{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dokumi-onlyoffice-browser",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["brotli_content_encoding"],
  "main": "src/deploy-worker.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "editor.office.dokumi.id", "custom_domain": true }
  ]
}
